.has-fade {
  visibility: hidden;
}

@keyframes fade-in {
  from {
    visibility: hidden;
    opacity: 0;
  }
  1% {
    visibility: visible;
    opacity: 0;
  }
  to {
    visibility: visible;
    opacity: 1;
  }
}

.fade-in {
  animation: fade-in 200ms ease-in-out forwards;
}

@keyframes fade-out {
  from {
    visibility: visible;
    opacity: 1;
  }
  99% {
    visibility: visible;
    opacity: 0;
  }
  to {
    visibility: hidden;
    opacity: 0;
  }
}

.fade-out {
  animation: fade-out 200ms ease-in-out forwards;
}

html {
  font-size: 100%;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Karla", sans-serif;
  font-size: 1rem;
  color: #837d87;
  line-height: 1.3;
  font-weight: 400;
  overflow-x: hidden;
}

@media (min-width: 64em) {
  body {
    font-size: 1rem;
  }
}

body.noscroll {
  overflow: hidden;
}

h1,
h2,
h3 {
  margin-top: 0;
  font-weight: 300;
  line-height: 1.15;
  color: #2b272f;
  font-family: "DM Serif Display", serif;
}

h1 {
  font-size: 2.31rem;
  margin-bottom: 1.5rem;
}

@media (min-width: 64em) {
  h1 {
    font-size: 4.3125rem;
  }
}

h2 {
  font-size: 1.875rem;
  margin-bottom: 1.5625rem;
}

@media (min-width: 64em) {
  h2 {
    font-size: 2.25rem;
    margin-bottom: 2.25rem;
  }
}

p {
  line-height: 1.5;
  margin-bottom: 2.25rem;
  font-size: 1rem;
}

a,
a:visited,
a:hover {
  text-decoration: none;
}

.container {
  max-width: 92.375rem;
  margin: 0 auto;
}

.container--pall {
  padding-top: 4.375rem;
  padding-right: 1.5rem;
  padding-bottom: 4.375rem;
  padding-left: 1.5rem;
}

@media (min-width: 64em) {
  .container--pall {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }
}

.container--py {
  padding-top: 4.375rem;
  padding-bottom: 4.375rem;
}

@media (min-width: 64em) {
  .container--py {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }
}

.container--px {
  padding-right: 1.5rem;
  padding-left: 1.5rem;
}

.container--pt {
  padding-top: 4.375rem;
}

@media (min-width: 64em) {
  .container--pt {
    padding-top: 6rem;
  }
}

.container--pr {
  padding-right: 1.5rem;
}

.container--pb {
  padding-bottom: 4.375rem;
}

@media (min-width: 64em) {
  .container--pb {
    padding-bottom: 6rem;
  }
}

.container--pl {
  padding-left: 1.5rem;
}

.flex {
  display: flex;
}

.flex-jc-sb {
  justify-content: space-between;
  align-items: center;
}

.flex-jc-c {
  justify-content: center;
}

.flex-ai-c {
  align-items: center;
}

button, .button {
  position: relative;
  display: inline-block;
  padding: 0.875rem 2.1875rem;
  border-radius: 0;
  cursor: pointer;
  border: 3px solid #2b272f;
  color: #2b272f;
  font-weight: 400;
  font-size: 1rem;
  text-transform: uppercase;
  transition: opacity 300ms ease-in-out;
}

button:hover::before, .button:hover::before {
  opacity: 1;
}

@media (max-width: 63.9375em) {
  .hide-for-mobile {
    display: none;
  }
}

@media (min-width: 64em) {
  .hide-for-desktop {
    display: none;
  }
}

.header.open .header__toggle > span:first-child {
  transform: rotate(45deg);
}

.header.open .header__toggle > span:nth-child(2) {
  opacity: 0;
}

.header.open .header__toggle > span:last-child {
  transform: rotate(-45deg);
}

.header .overlay {
  opacity: 0;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #2b272f;
}

.header nav {
  position: relative;
  background-color: #fff;
  padding-top: 1.0625rem;
  padding-bottom: 1.0625rem;
  text-transform: uppercase;
}

.header__logo img {
  width: 8.8125rem;
  height: 1.375rem;
}

.header__toggle {
  border: 1px solid #2b272f;
  padding: 5px;
}

.header__toggle > span {
  display: block;
  width: 26px;
  height: 3px;
  background-color: #2d2640;
  transition: all 300ms ease-in-out;
  transform-origin: 2px 2px;
}

.header__toggle > span:not(:last-child) {
  margin-bottom: 5px;
}

.header__menu {
  position: absolute;
  width: calc(100% - 3rem);
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 2rem;
  padding: 1.625rem;
  border-radius: 5px;
}

.header__menu a {
  display: block;
  color: #fafafa;
  padding: 0.625rem;
  text-align: center;
}

.header__menu .button {
  border: 1px solid #fafafa;
}

.header__links a {
  position: relative;
  font-size: 1rem;
  transition: color 300ms ease-in-out;
}

.header__links a:not(:last-child) {
  margin-right: 32px;
  color: #837d87;
}

.header__links a::before {
  content: "";
  position: absolute;
  display: block;
  height: 5px;
  left: 0;
  right: 0;
  bottom: -30px;
  opacity: 0;
  transition: background-color 300ms ease-in-out;
}

.header__links a:hover {
  color: #2b272f;
}

.header__links a:hover::before {
  opacity: 1;
}

.header .button:hover {
  background-color: #2b272f;
  color: #fafafa;
}

.hero {
  background-color: #2d2640;
  color: #fff;
}

@media (min-width: 64em) {
  .hero {
    margin-bottom: 10rem;
    height: 63vh;
  }
}

.hero h1 {
  color: #fff;
}

@media (max-width: 63.9375em) {
  .hero .container {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
}

@media (min-width: 64em) {
  .hero .container {
    display: flex;
    align-items: center;
  }
}

@media (min-width: 40em) {
  .hero__image {
    align-items: center;
  }
}

@media (min-width: 64em) {
  .hero__image {
    flex: 3;
    order: 2;
    height: 100%;
  }
}

@media (max-width: 63.9375em) {
  .hero__image img {
    width: 23.4375rem;
    margin: 0 auto;
  }
}

@media (min-width: 40em) {
  .hero__image img {
    width: 32rem;
  }
}

@media (min-width: 64em) {
  .hero__image img {
    position: absolute;
    align-items: center;
    width: 45.25rem;
    margin-left: 6.875rem;
    top: 15%;
  }
}

.hero__text {
  text-align: center;
  background-image: url("/images/bg-pattern-intro-left-mobile.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top left;
  min-height: 31.375rem;
  padding: 6.25rem 1.5rem;
}

@media (min-width: 64em) {
  .hero__text {
    background-image: none;
    flex: 2;
    order: 1;
    text-align: left;
    padding: 6.125rem 1.5rem 10.75rem 1.5rem;
  }
}

@media (min-width: 40em) {
  .hero__text {
    background-image: none;
  }
}

.hero__text .top-line {
  width: 12.5rem;
  border: 1px #fff solid;
  margin-top: 3rem;
  margin-bottom: 7rem;
}

@media (max-width: 63.9375em) {
  .hero__text .top-line {
    display: none;
  }
}

.hero__cta {
  position: unset;
  color: #fff;
  border: 2px solid #fff;
}

.hero__cta:hover {
  background-color: #fff;
  color: #2b272f;
}

.feature {
  text-align: center;
}

@media (min-width: 40em) {
  .feature {
    text-align: left;
  }
}

.feature__intro .top-line {
  width: 12.5rem;
  border: 1px #95a9c6 solid;
  margin: 8.125rem auto 3.125rem auto;
}

@media (min-width: 64em) {
  .feature__intro .top-line {
    margin: 6.15rem 0;
  }
}

@media (min-width: 64em) {
  .feature__intro {
    width: 60%;
    margin-bottom: 7.125rem;
  }
}

.feature__grid {
  display: flex;
  flex-direction: column;
  text-align: center;
}

@media (min-width: 40em) {
  .feature__grid {
    justify-content: space-evenly;
    flex-direction: row;
  }
}

.feature__item {
  padding: 0.9375rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

@media (min-width: 40em) {
  .feature__item {
    flex: 0 0 50%;
  }
}

@media (min-width: 64em) {
  .feature__item {
    flex: 1;
    margin: 0.5rem 1.5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

.feature__icon {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

@media (min-width: 64em) {
  .feature__icon {
    margin-bottom: 3.5625rem;
  }
}

.feature__title {
  font-family: "DM Serif Display", serif;
  font-size: 1.25rem;
  font-weight: 300;
  line-height: 1.75;
  color: #2b272f;
  margin-bottom: 0.5rem;
}

@media (min-width: 64em) {
  .feature__title {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
  }
}

.feature__description {
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 1.5rem;
}

.see-more {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: #2d2640;
  margin: 0 1rem 8.75rem 1rem;
  height: 21.4375rem;
  background-image: url("/images/bg-pattern-how-we-work-mobile.svg");
  background-position: right 0%;
  background-repeat: no-repeat;
  background-size: 50%;
}

@media (min-width: 64em) {
  .see-more {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    height: 20.875rem;
    padding: 7.5rem 6.875rem;
    margin-bottom: 12.75rem;
    background-image: url("/images/bg-pattern-how-we-work-desktop.svg");
    background-position: right -20%;
    background-repeat: no-repeat;
    background-size: 40%;
  }
}

.see-more h1 {
  color: #fff;
  padding: 0 1rem;
  margin-bottom: rem;
  text-align: center;
}

@media (min-width: 64em) {
  .see-more h1 {
    width: 70%;
    margin: 0;
    text-align: left;
  }
}

.see-more .button {
  color: #fff;
  border: 2px solid #fff;
  height: 3.25rem;
  opacity: 1;
}

.see-more .button:hover {
  background-color: #fff;
  color: #2d2640;
}

.footer {
  background-color: #fafafa;
  padding: 5.625rem 0;
  background-image: url("/images/bg-pattern-footer-mobile.svg");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: 120%;
}

@media (min-width: 64em) {
  .footer {
    background-image: url("/images/bg-pattern-footer-desktop.svg");
    background-repeat: no-repeat;
    background-position: -10% 0%;
    background-size: 45%;
  }
}

.footer__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}

@media (min-width: 64em) {
  .footer__header {
    justify-content: space-between;
    flex-direction: row;
    margin-bottom: 3.125rem;
  }
}

.footer__header ul {
  margin: 2.125rem 0;
  padding: 0;
  display: flex;
  list-style: none;
}

@media (min-width: 64em) {
  .footer__header ul {
    margin-left: 1rem;
  }
}

.footer__header ul li {
  margin: 0.5rem;
}

.footer__line {
  border: 1px #95a9c6 solid;
  margin: 0 auto;
  width: 20.4375rem;
}

@media (min-width: 64em) {
  .footer__line {
    width: 100%;
  }
}

.footer__grid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
}

@media (min-width: 64em) {
  .footer__grid {
    flex-direction: row;
    justify-content: space-evenly;
    text-align: left;
  }
}

.footer__grid a {
  color: #2d2640;
  line-height: 2;
}

.footer__item {
  display: grid;
  justify-content: start;
  flex-direction: column;
}

.footer__item p {
  margin: 2.5rem 0 1.5rem 0;
}
